#BlueJ package file
dependency1.from=VehiclePurchase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=VehiclePurchase
dependency2.to=PurchaseDate
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=JelopiesDriver
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=JelopiesDriver
dependency5.to=PurchaseDate
dependency5.type=UsesDependency
dependency6.from=JelopiesDriver
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=JelopiesDriver
dependency7.to=VehiclePurchase
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.834
package.editor.height=410
package.editor.width=670
package.editor.x=395
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=150
target2.height=50
target2.name=VehiclePurchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=250
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=30
target4.height=50
target4.name=PurchaseDate
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=90
target5.height=50
target5.name=JelopiesDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=240
