#BlueJ class context
comment0.target=PurchaseDate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PurchaseDate\ here.\r\n\r\n\ @author\ Mahdieh\ \:)\r\n\ @version\ 2019.03.10\r\n
comment1.params=theYear\ theMonth\ theDay
comment1.target=PurchaseDate(int,\ int,\ int)
comment1.text=\r\n\ Consructor\ for\ objects\ of\ class\ PurchaseDate.\r\n\ @param\ Customer\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theYear\ to\ initialize\ year\ field.\r\n\ @param\ theMonth\ to\ initialize\ month\ field.\r\n\ @param\ theDay\ to\ initialize\ day\ field.\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ @return\ the\ PurchaseDate\ year\ as\ int.\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ @return\ the\ month\ as\ int.\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\r\n\ @return\ the\ day\ as\ int.\r\n
comment5.params=theYear
comment5.target=void\ setYear(int)
comment5.text=\r\n\ @param\ PurchaseDate\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theYear\ sets\ the\ value\ for\ year\ field.\r\n
comment6.params=theMonth
comment6.target=void\ setMonth(int)
comment6.text=\r\n\ @param\ theMonth\ sets\ the\ value\ for\ month\ field.\r\n
comment7.params=theDay
comment7.target=void\ setDay(int)
comment7.text=\r\n\ @param\ theDay\ sets\ the\ value\ for\ day\ field.\r\n
comment8.params=
comment8.target=java.lang.String\ getDates()
comment8.text=\r\n\ @return\ year-month-day\ as\ string.\r\n
numComments=9
