#BlueJ class context
comment0.target=VehiclePurchase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehiclePurchase\ here.\r\n\r\n\ @author\ Mahdie\:)\r\n\ @version\ \r\n
comment1.params=renter\ purchaseDate\ vehiclePurchased\ servicePackage
comment1.target=VehiclePurchase(Customer,\ PurchaseDate,\ Vehicle,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehiclePurchase\r\n\ @param\ Customer\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ renter\ to\ initialize\ customer\ field.\r\n\ @param\ purchaseDate\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ purchaseDate\ field.\ \ \r\n\ @param\ vehiclePurchased\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ vehiclePurchased.\r\n\ \ @param\ servicePackage\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ servicePackage.\r\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\r\n\ @return\ customer\ as\ data\ class\r\n
comment3.params=
comment3.target=PurchaseDate\ getPurchaseDate()
comment3.text=\r\n\ return\ purchaseDate\ as\ a\ data\ class\r\n
comment4.params=
comment4.target=Vehicle\ getVehiclePurchased()
comment4.text=\r\n\ return\ vehiclePurchased\ as\ data\ class\r\n
comment5.params=
comment5.target=boolean\ getServicePackage()
comment5.text=\r\n\ return\ servicePackage\ as\ boolean.\r\n
comment6.params=servicePackage
comment6.target=void\ setServicePackage(boolean)
comment6.text=\r\n\ @param\ setServicePackage\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ servicePackage\ sets\ \ the\ value\ for\ servicePackage\ field.\r\n
comment7.params=purchasePrice
comment7.target=void\ calculatePurchasePrice(double)
comment7.text=\r\n\ @param\ purchasePrice\ sets\ the\ value\ for\ sellinPrice\ as\ external\ method\ call.\r\n
comment8.params=
comment8.target=void\ displayCustomerDetails()
numComments=9
