#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\r\n\ @Author\:\ Mahdieh\r\n\ @Student\ ID\:\ A01051162\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=StockCode
comment10.target=void\ setStockCode(java.lang.String)
comment10.text=\r\n\ @param\ StockCode\ used\ to\ set\ the\ stockCode\ field\r\n
comment11.params=Make
comment11.target=void\ setMake(java.lang.String)
comment11.text=\r\n\ @param\ Make\ used\ to\ set\ the\ make\ field\ \r\n
comment12.params=Model
comment12.target=void\ setModel(java.lang.String)
comment12.text=\r\n\ @param\ Model\ used\ to\ set\ the\ model\ field\r\n
comment13.params=Year
comment13.target=void\ setYear(int)
comment13.text=\r\n\ @param\ Year\ used\ to\ set\ the\ year\ field\ \r\n
comment14.params=DealerCost
comment14.target=void\ setDealerCost(double)
comment14.text=\r\n\ @param\ DealerCost\ used\ to\ set\ dealercost\ field\r\n
comment15.params=sellingPrice
comment15.target=void\ checkStandardSellingPrice(double)
comment15.text=\r\n\ @param\ DealerCost\ used\ to\ set\ sellingPrice\ field\r\n
comment16.params=sellingPrice
comment16.target=void\ setSellingPrice(double)
comment16.text=\r\n\ @param\ SellingPrice\ used\ to\ set\ sellingPrice\ field\r\n
comment17.params=
comment17.target=void\ caculateProfitMargin()
comment17.text=\r\n\ @method\ that\ calculate\ profitMargin\r\n
comment18.params=
comment18.target=double\ getcalculateProfit()
comment18.text=\r\n\ return\ profit\ as\ a\ double\r\n
comment19.params=
comment19.target=void\ PrintDetails()
comment19.text=\r\n\ method\ that\ print\ the\ details\ of\ Jalopies\ Are\ Us\ Vehicle\r\n
comment2.params=StockCode\ Make\ Model\ Year
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ @param\ StockCode\ used\ to\ set\ the\ stockCode\ field\r\n\ @param\ Make\ used\ to\ set\ the\ make\ field\r\n\ @param\ Model\ used\ to\ set\ the\ model\ field\r\n\ @param\ Year\ used\ to\ set\ the\ year\ field\r\n
comment3.params=
comment3.target=java.lang.String\ getStockCode()
comment4.params=
comment4.target=java.lang.String\ getMake()
comment4.text=\r\n\ @return\ make\ as\ a\ string\r\n
comment5.params=
comment5.target=java.lang.String\ getModel()
comment5.text=\r\n\ @return\ model\ as\ a\ string\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ @return\ year\ as\ an\ int\ \r\n
comment7.params=
comment7.target=double\ getDealerCost()
comment7.text=\r\n\ @return\ dealer\ as\ a\ double\r\n
comment8.params=
comment8.target=double\ getSellingPrice()
comment8.text=\r\n@\ return\ sellingPrice\ as\ a\ double\r\n
comment9.params=
comment9.target=double\ getProfitMargin()
comment9.text=\r\n\ @return\ profitMargin\ as\ a\ double\ \r\n
numComments=20
