#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Mahdie\:)\r\n\ @version\ 2019.03.10\r\n\ @ID\ a01051162\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ @Default\ construtor\ for\ objects\ of\ class\ Customer.\r\n
comment10.params=driversLicense
comment10.target=void\ setDriversLicense(java.lang.String)
comment10.text=\r\n\ @param\ driverslicense\ sets\ the\ value\ for\ the\ driverslicense\ field.\ \r\n
comment11.params=address
comment11.target=void\ setAddress(java.lang.String)
comment11.text=\r\n\ @param\ address\ sets\ the\ value\ for\ the\ address\ field.\r\n
comment12.params=phoneNumber
comment12.target=void\ setPhoneNumber(java.lang.String)
comment12.text=\r\n\ @param\ phoneNumber\ sets\ the\ value\ for\ the\ phoneNumber.\r\n
comment13.params=
comment13.target=java.lang.String\ getShowName()
comment13.text=\r\n\ @return\ firstName\ and\ lastName\ as\ string.\r\n
comment2.params=firstName\ lastName\ driversLicense\ address\ phoneNumber
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ constructor\ for\ objects\ of\ class\ Customer.\r\n\ @param\ customer\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ firstName\ to\ initialize\ firstName\ field.\r\n\ @param\ lastName\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ lastName\ field.\r\n\ @param\ driversLicense\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ driversLicense\ field.\r\n\ @param\ address\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ address\ field.\r\n\ @param\ phoneNumber\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ initialize\ phoneNumber\ field.\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ @return\ the\ customer\ firstName\ as\ string.\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ @return\ lastName\ as\ string.\r\n
comment5.params=
comment5.target=java.lang.String\ getDriversLicense()
comment5.text=\r\n\ @return\ driversLicense\ as\ string.\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ @return\ address\ as\ string.\r\n
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment7.text=\r\n\ @return\ phoneNumber\ as\ string.\ \r\n
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ @param\ customer\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ firstName\ sets\ the\ value\ for\ the\ firstName\ field.\r\n
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\r\n\ @param\ lastName\ sets\ the\ value\ for\ the\ lastName\ field.\ \r\n
numComments=14
